# osgi6-multi-bundle

./: pom.xml
src/main/scala/osgi6/multi/: MultiActivator.scala
